<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>印象团队</title>



  <style>
     .text-block {
            width: 28%;
            height: 230px;
            background-color: #eee;
            padding: 7px 25px 25px 20px;
            margin: 10px 10px;
            border-radius: 26px;
          }
     .text-block {
            margin-top: 0px;
            text-align: center;
          }
   </style>

 <style>
    .box-item {
      display: flex;
    }
  
    .box-item img {
      width: 50%;
    }
  
    .box-item-text {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 56px;
    }
  
    .box-item-text h2 {
      margin-bottom: 0;
    
    }
  
    .box-item-text p {
      margin-bottom: 0;
    }
  </style>

</head>


<body>
    <ul>
        <li style="width: auto;padding-left: 0;">
            <a href="index.html">
                <img src="./images/logo.png">
            </a>
        </li>
        <li>
            <a href="Introduction.html">产品介绍</a>
        </li>
        <li>
            <a href="Explore.html">探索印象</a>
        </li>
        <li>
            <a href="Teamwork.html">印象团队</a>
        </li>
        <li>
            <a href="Aboutus.html">关于我们</a>
        </li>
    </ul>

    <div class="text-content">
       
        <div style="color: #2B8CFA">
            <h2>功能亮点</h2>
        </div>

        <div style="display: flex; flex-wrap: wrap;">
            <div class="text-block">
                <h2>信息管理</h2>
                <p>团队云盘</p>
                <p>团队知识库</p>
                <p>信息搜索</p>
                <p>智能推荐</p>
                <p>联通印象笔记</p>
        
            </div>

            <div class="text-block">
                <h2>团队协作</h2>
                <p>内容共享</p>
                <p>办公模式</p>
                <p>团队主页</p>
            </div>

            <div class="text-block">
                <h2>权限管理</h2>
                <p>人员管理</p>
                <p>内容管理</p>
                <p>安全管理</p>
            </div>

            <div style="color: #2B8CFA">
                <h2>应用场景</h2>
            </div>  

            <div class="box-item">
                <div class="box-item-text">
                  <h2>信息收集 高效快速</h2>
                  <p>超大上传流量，全面助力企业纸质信息电子化，</p>
                  <p>支持OCR文字识别，快速转化</p>
                </div>
                <img src="./images/4-1.png" alt="">
              </div>


              <div class="box-item">
                <img src="./images/4-2.png" alt="">
                <div class="box-item-text">
                  <h2>信息整理 方便清晰</h2>
                  <p>资料库不设存储空间上限，支持多种格式，随时随地可访问，</p>
                  <p>快速形成企业云盘</p>
                  <p>想传就传，玩儿转~</p>
                </div>
              </div>
            
                
            <div class="box-item">
                <div class="box-item-text">
                  <h2>信息搜索 全面精准</h2>
                  <p>保存关键信息后，如何查阅？支持图片、PDF、office文档内容搜索,</p>
                  <p>精准定位，需要时轻松获取</p>
                </div>
                <img src="./images/4-3.png" alt="">
              </div>
         
              

        <div style="color: #2B8CFA">
            <h2>成功案例</h2>
            <img src="./images/4.jpg" style="width: 100%;">

        </div>

    </div>

</body>

</html>